{
  "name": "grunt-td-background-outlook",
  "version": "0.0.4",
  "description": "Replace background on td with fallback code for outlook.",
  "homepage": "https://github.com/attiks/grunt-contrib-td-background-outlook",
  "repository": {
    "type": "git",
    "url": "https://github.com/attiks/grunt-contrib-td-background-outlook"
  },
  "author": "Peter Droogmans <peter@attiks.com> (https://attiks.com)",
  "keywords": [
    "gruntplugin",
    "outlook"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.3.0",
    "grunt": "~0.4.2",
    "jshint-stylish": "~0.1.5",
    "load-grunt-tasks": "~0.3.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "bugs": {
    "url": "https://github.com/attiks/grunt-contrib-td-background-outlook/issues"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "grunt": "^0.4.5"
  }
}
